<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Tech</span>spardha</a>
    
        <nav class="navbar">
          <a href="index.html">home</a>
          <a href="schedule.html">schedule</a>
          <a href="event.html">events</a>
          <a href="about.html">about</a>
          <a href="gallery.html">gallery</a>
          <a href="review.html">review</a>
          <a href="contact.html">contact</a>
        </nav>
    
        <div id="menu-bars" class="fas fa-bars"></div>
    
      </header>
      <br><br><br><br><br>

    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      
        <input type="submit" value="Submit">
      </form>
</body>
</html>