<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link rel="shortcut icon" href="main_logo.jpg" type="image/x-icon">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><span>Tech</span>spardha</a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="schedule.html">schedule</a>    
    <a href="event.html">events</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="review.html">review</a>
    <a href="contact.html">contact</a>
</nav>

<div id="menu-bars" class="fas fa-bars"></div>

    </header>
    <!-- header section ends -->
<br><br><br><br><br>
    <font size="24" class="heading" style="color: white;">
        Hackathon

    </font>
    <br>
    <br>
    <img src="Hackathon.jpg" class="centre" height="300px" width="300px" alt="cp">
    <br>
    <a href="payment_form.html">
        <div class="card">
          
            <div class="image-thumbnail" alt="Hackathon" style="background-image: url('registerhere.png');">
            </div>
        </div>
    </a>
  
    <p>
 <h1 class="white-text" style="color: white;">Techspardha: A Platform for Aspiring Tech enthusitic</h1>
<br>

<h3 class="white-text" style="color: white;">Techspardha was created as a platform to help engineering students in industrial level training </h3>
<br>
<br>
<h2 class="white-text" style="color: white;">About Techspardha Hackathon:</h2>
<br>
<h3 class="white-text" style="color: white;">
Techspardha Hackathon is a yearly contest dedicated to the programmers on the platform. A 48-hour Develepment contest which takes place on every year in month of March. 
</h3>
<br><br>
<h2 class="white-text" style="color: white;">Contest Details:</h2> <br>
<h3 class="white-text" style="color: white;">
Duration: 48 hours
<br>
Start Date: Wednesday, 02nd March, 2023 at 20:00 HRS (IST) <br>
End Date: Wednesday, 04st March, 2023 at 23:00 HRS (IST) <br>
Eligibility Criteria: Anyone with a knack for Programming . <br>
Our contests are open to all the engineering student across the globe. 
<br>
<h3 class="white-text" style="color: white;">
    Venue : Bhagalpur College of Engineering ,Bhagalpur ,Bihar .
</h3>
 

</h3>
<br><br>

<h2 class="white-text" style="color: white;">What's in it for you?</h2><br>
<h3 class="white-text" style="color: white;">
The idea behind these Develepment contests is that we want you to learn while competing. Also we believe that it is alright to refer to tutorials, books and other materials, learn a concept and then apply the same to solve a problem during a contest. But it is not alright to copy other people's solutions or seek other people's help to solve a problem. All the participants are expected to abide to
Techspardha Code Of Conduct </h3><br><br>
.

<h2 class="white-text" style="color: white;">Rules and Regulations:</h2>
<br>
<h3 class="white-text" style="color: white;">
    1. Team Size: maximum 3 members are allowed for a team.
    <br>
    2. Every participant must carry their own institute's original ID card.
    <br>
    3. Theme: The event will have a specific theme or problem statement that will be provided
       at the start of the event.
       <br>
    4. Participation Fee - 50 per team member.
    <br>
    5. Time Limit: The event will typically be a 40 hours long competition. The exact duration
       will be specified in the event announcement.
       <br>
    6. Equipment: Participants are expected to bring their own laptops and any other
       equipment they may need for the competition.
       <br>
    7. Judging Criteria: The solutions developed will be evaluated based on the following
       criteria: <br>
        a. Innovation and Creativity <br>
        b. User Experience and Design <br>
        c. Technical Complexity <br>
        d. Impact and Feasibility <br>
    8. Prizes: Prizes will be awarded to the top two teams, and other incentives will be
       announced at the start of the event. <br>
    9. Code of Conduct: Participants are expected to follow a code of conduct that promotes
       respect, inclusion, and teamwork. <br><br>
    Note: <br>
    ● Judge's decision will be the final. <br>
    ● The event rules may be subject to change, and any changes will be communicated to
      the participants in advance. <br>
    ● Teams can be disqualified from the competition at the organizers’ discretion.
      Reasons might include, but are not limited to, breaking the Competition Rules or
      other unsporting behavior. <br>
</h3>
</h3> </p>
<br><br><br>









</body>
</html>