<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="first.css">

</head>

<body background="slide8.jpg">

    <header class="header">
        <a href="#" class="logo"><span>Tech</span>spardha</a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="schedule.html">schedule</a>  
    <a href="event.html">events</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="review.html">review</a>
    <a href="contact.html">contact</a>
</nav>

<div id="menu-bars" class="fas fa-bars"></div>

    </header>

    <p>Welcome to the annual fest! This is a celebration of innovation,creativity, and technology.</p>
    <!-- <hr>
    <hr> -->

    <section class="Techfest" id="Techfest">
        <font size="5" class="white-text" style="color: white;">Tech Fest</font>

        <div class="row">
            <div class="clm">
                <a href="cp.html">
                    <div class="card">
                        <font size="5"  class="white-text" style="color: white;">Competative Programing</font>
                        <div class="image-thumbnail" alt="Competative Programing" style="background-image: url('CP.jpg');">
                        </div>
                    </div>
                </a>
            </div>


            <div class="clm">
                <a href="hackathon.html">
                    <div class="card">
                        <font size="5" class="white-text" style="color: white;">Hackathon</font>
                        <div class="image-thumbnail" alt="Hackathon" style="background-image: url('Hackathon.jpg');">
                        </div>
                    </div>
                </a>
            </div>

            <div class="clm">

                <a href="/events/blind coding/">
                    <div class="card">
                        <font size="5"  class="white-text" style="color: white;">Blind coding</font>
                        <div class="image-thumbnail" alt="Blind coding" style="background-image: url('blind\ coding.jpg');">
                        </div>
                    </div>
                </a>
            </div>

            <div class="clm">

                <a href="/events/Ro/">
                    <div class="card">
                        <font size="5" class="white-text" style="color: white;">Robot war</font>
                        <div class="image-thumbnail" alt="Robot war"
                            style="background-image: url('robotwar.jpg');">
                        </div>
                    </div>
                </a>
            </div>


            <div class="clm">
                <a href="technovation.html">
                    <div class="card">
                        <font size="5"  class="white-text" style="color: white;">Technovation</font>
                        <div class="image-thumbnail" alt="Quiz" style="background-image: url('technovation.jpg');">
                        </div>
                    </div>
                </a>
            </div>

            <div class="clm">
                <a href="/events/Bug hunting/">
                    <div class="card">
                        <font size="5" class="white-text" style="color: white;" >Bug Hunting</font>
                        <div class="image-thumbnail" alt="Bug Hunting" style="background-image: url('bughunting.jpg');">
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </section>


    <section class="sport fest" id="Sport fest">
       
        <ul>
            <div class="row">
                <div class="clm">
                    <a href="/events/autocad/">
                        <div class="card">
                            <font size="5"  class="white-text" style="color: white;">CTF</font>
                            <div class="image-thumbnail" alt="Cricket" style="background-image: url('CTF.jpg');">
                            </div>
                        </div>
                    </a>
                </div>


                <div class="clm">
                    <a href="/events/Hackathon/">
                        <div class="card">
                            <font size="5" class="white-text" style="color: white;">Astro Quiz</font>
                            <div class="image-thumbnail" alt="Badmintan"
                                style="background-image: url('astroQuiz.jpg');">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="clm">

                    <a href="/events/blind coding/">
                        <div class="card">
                            <font size="5" class="white-text" style="color: white;">ML Hackathon</font>
                            <div class="image-thumbnail" alt="Blind coding"
                                style="background-image: url('mlhackathon.jpg');">
                            </div>
                        </div>
                    </a>
                </div>

                

            </div>
    </section>












    <!--         
        <li><a href="payment_form.html">Robotics</a></li>
        <li><a href="payment_form.html">Hackathon</a></li>
        <li><a href="payment_form.html">Blind Coding</a></li>
        <li><a href="payment_form.html">Typing Speed</a></li>
        <li><a href="payment_form.html">Quiz</a></li>
        <li><a href="payment_form.html">Bug Hunting</a></li>
        <li><a href="payment_form.html">Meme Circuit</a></li>
    </ul> -->
    <!-- <hr>

        
    <font size="5">Sport Fest</font>
    <ol type="i">
        <li><a href="payment_form.html">Cricket</a></li>
        <li><a href="payment_form.html">Badminton</a></li>
        <li><a href="payment_form.html">Chess</a></li>
        <li><a href="payment_form.html">High Jumping</a></li>
        <li>Race
            <ul>
        <li><a href="payment_form.html">100m Race</a></li>
        
        <li><a href="payment_form.html">800m Race</a></li>
        
        <li><a href="payment_form.html">1600m Race</a></li>
        
            </ul>
        </li>
        <li><a href="payment_form.html">Football</a></li>
       
        <li><a href="payment_form.html">Kho-Kho</a></li>
        
    </ol> -->
</body>

</html>