html,body{
    height: 100%;
}
.bg{
    background-image: url("main_logo.jpg");
    margin: 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
a {
    color: var(--link);
    text-decoration: none;
}
.card {
    background: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    position: relative;
}

.card a.card-header, .card h2 {
    border: 0;
    color: var(--font-color-heading);
    display: block;
    font-family: var(--font-family-base);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    margin: .1rem 0 .5rem;
    padding: 0;
    text-decoration: none;
}
.clm{
    float: left;
    width: 30%;
    padding: 5px;
}

.image-thumbnail {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--border-radius);
    
    
 
}
.image-thumbnail {
    height: 300px;
}
