<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" href="img4.webp" type="image/x-icon">
   
</head>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
        padding: 2rem;
        border-radius: 1rem;
        background-color: #1370aa92;
    }
    
</style>
<body background="bulb img.jpg">

<div>
    <table>
        <tr>
          <th><img src="ok1.webp" alt="" height="400" width="500"></th>
          <th><img src="ok.jpg" alt="" height="400" width="500"></th>
        </tr>
        <tr>
          <td><img src="ok2.webp" alt="" height="400" width="500"></td>
          <td><img src="ok3.webp" alt="" height="400" width="500"></td>
        </tr>
        <tr>
          <td><img src="img11.jpg" alt="" height="400" width="500"></td>
          <td><img src="hackathon img.jpg" alt=" height="400" width="500"></td>
        </tr>
        <tr>
          <td><img src="img13.jpg" alt="" height="400" width="500"></td>
          <td><img src="img3.webp" alt="" height="400" width="500"></td>
        </tr>

        <tr>
            <td><img src="img10.jpg" alt="" height="400" width="500"></td>
            <td><img src="working together.jpg" alt="" height="400" width="500"></td>
          </tr>

          <tr>
            <td><img src="ok2.webp" alt="" height="400" width="500"></td>
            <td><img src="ok3.webp" alt="" height="400" width="500"></td>
          </tr>
          <tr>
            <td><img src="img23.jpg" alt="" height="400" width="500"></td>
            <td><img src="img21.webp" alt="" height="400" width="500"></td>
          </tr>

          <tr>
            <td><img src="img12.jpg" alt="" height="400" width="500"></td>
            <td><img src="pic3.jpeg" alt="" height="400" width="500"></td>
          </tr>
          <tr>
            <td><img src="contact.webp" alt="" height="400" width="500"></td>
            <td><img src="home page.jpg" alt="" height="400" width="500"></td>
          </tr>
          <tr>
            <td><img src="if.jpg" alt="" height="400" width="500"></td>
            <td><img src="img26.jpg" alt="" height="400" width="500"></td>
          </tr>

      </table>
</div>

</body>
</html>
