<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
 <link rel="shortcut icon" href="tech1.jpg" type="image/x-icon">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body background="home.jpg">
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><span>Tech</span>spardha</a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="schedule.html">schedule</a>  
    <a href="event.html">events</a>
    <a href="about.html">about</a>
    <a href="#gallery.html">gallery</a>

    
    <a href="review.html">review</a>
    <a href="contact.html">contact</a>
</nav>

<div id="menu-bars" class="fas fa-bars"></div>

    </header>
    <!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">
    <div class="content">
        <h3>Techspardha <br> <span>A Platform for Aspiring Tech enthusitic</span></h3>
        <a href="#" class="btn">contact us</a>
    </div>

    <!-- <div class="home-slider">
        <div class="wrapper">
            <div class="slide"><img src="slide1.jpg" height="300px" width="500px" alt=""></div>
            <div class="slide"><img src="slide2.jpg" height="300px" width="500px" alt=""></div>
            <div class="slide"><img src="slide3.jpg" height="300px" width="500px" alt=""></div>
            <div class="slide"><img src="slide4.jpg" height="300px" width="500px" alt=""></div>
            <div class="slide"><img src="slide5.jpg" height="300px" width="500px" alt=""></div>
            <div class="slide"><img src="slide6.jpg" height="300px" width="500px" alt=""></div>
        </div>
    </div> -->


   
</section>



<!-- home section ends
<div>
    <a href="event.html"><h1>Event List</h1></a>
</div>
-->
<!-- custom js file link -->
<!-- <script src="script.js"></script> --> 

</body>
</html>