.image-thumbnail {
    background-position: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--border-radius);
    
    
 
}
.image-thumbnail {
    height: 76px;
    width: 200px;
}
.card {
    background: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    position: relative;
}

.card a.card-header, .card h2 {
    border: 0;
    color: var(--font-color-heading);
    display: block;
    font-family: var(--font-family-base);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    margin: .1rem 0 .5rem;
    padding: 0;
    text-decoration: none;
}
.centre
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}