<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Review Page</title>
    <link rel="shortcut icon" href="review.jpg" type="image/x-icon">
	<link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo"><span>Tech</span>spardha</a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="schedule.html">schedule</a>  
    <a href="event.html">events</a>
    <a href="#about">about</a>
    <a href="#gallery">gallery</a>
    
    <a href="review.html">review</a>
    <a href="contact.html">contact</a>
</nav>

<div id="menu-bars" class="fas fa-bars"></div>

    </header>
	<main>
<br><br><br><br>
        <div class="row">
            <div class="column">
                <section class="review">
			
                    <p>Techspradha is well integrated platform to conduct technical contest</p>
                    <p class="reviewer">Reviewed by: Ramesh jha</p>
                    <p class="reviewer">19/07/2022</p>
                </section>
            </div>
            <div class="column">
                <section class="review">
			
                    <p>It was amazing experience to collaborate with techspradha and conduct techinal fest of bce Bhagalpur 2022
                    </p>
                    <p class="reviewer">Reviewed by: Ganesh kumar</p>
                    <p class="reviewer">26/04/2022</p>
                </section>
            </div>
            <div class="column">
                <section class="review">
			
                    <p>Techspradha is well integrated platform at affordable price range</p>
                    <p class="reviewer">Reviewed by: Ujjwal shah</p>
                    <p class="reviewer">01/12/2022</p>
                </section>
            </div>
          </div>
		
     
        
	</main>
	<footer>
		<p>&copy; 2023 Review Page. All rights reserved.</p>
	</footer>
</body>
</html>