<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link rel="shortcut icon" href="main_logo.jpg" type="image/x-icon">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><span>Tech</span>spardha</a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="schedule.html">schedule</a>    
    <a href="event.html">events</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="review.html">review</a>
    <a href="contact.html">contact</a>
</nav>

<div id="menu-bars" class="fas fa-bars"></div>

    </header>
    <!-- header section ends -->
<br><br><br><br><br>
    <font size="24" class="heading" style="color: white;">
        Competitive Programing

    </font>
    <br>
    <br>
    <img src="CP.jpg" class="centre" height="300px" width="500px" alt="cp">
    <br>   
    <a href="payment_form.html">
        <div class="card">
          
            <div class="image-thumbnail" alt="Hackathon" style="background-image: url('registerhere.png');">
            </div>
        </div>
    </a>


    <p>
 <h1 class="white-text" style="color: white;">Techspardha: A Platform for Aspiring Tech enthusitic</h1>
<br>

<h3 class="white-text" style="color: white;">Techspardha was created as a platform to help engineering students in industrial level training </h3>
<br>
<br>
<h2 class="white-text" style="color: white;">About Techspardha competitive programing:</h2>
<br>
<h3 class="white-text" style="color: white;">
Techspardha competitive programing is a yearly contest dedicated to the programmers on the platform. A 3-hour programming contest which takes place on every year. 
</h3>
<br><br>
<h2 class="white-text" style="color: white;">Contest Details:</h2> <br>
<h3 class="white-text" style="color: white;">
Duration: 3 hours
<br>
Start Date: Wednesday, 01st March, 2023 at 20:00 HRS (IST) <br>
End Date: Wednesday, 01st March, 2023 at 23:00 HRS (IST) <br>
Eligibility Criteria: Anyone with a knack for Programming . <br>
Our contests are open to all the engineering student across the globe. 
<br>
<h3 class="white-text" style="color: white;">
    Venue : Bhagalpur College of Engineering ,Bhagalpur ,Bihar .
</h3>
 

</h3>
<br><br>

<h2 class="white-text" style="color: white;">What's in it for you?</h2><br>
<h3 class="white-text" style="color: white;">
The idea behind these programming contests is that we want you to learn while competing. Also we believe that it is alright to refer to tutorials, books and other materials, learn a concept and then apply the same to solve a problem during a contest. But it is not alright to copy other people's solutions or seek other people's help to solve a problem. All the participants are expected to abide to
Techspardha Code Of Conduct </h3><br><br>
.

<h2 class="white-text" style="color: white;">Rules and Regulations:</h2>
<br>
<h3 class="white-text" style="color: white;">
This is an IOI style contest. This means that the problems will be partially graded. You will get score for passing certain test data.
The details of the failed test cases will also be visible on your solution page.
You can submit solutions as many times as you'd like, there are no penalties for incorrect submissions. Only your best correct submission will be considered.
Those who achieve the score first will be placed higher in the ranklist in case of a tie.
We have removed all the Institutions that we could not identify from our database. We request you to update your institutions once again by going to your profile page.
You can also send in your queries in an email to help@Techspardha.com, during the contest.
Please do not discuss strategy, suggestions or tips in the comments during a live contest. Posting questions clarifying the problem statement is ok. If you are unsure, email us at feedback@Techspardha.com .
Discussing Techspardha's problems or any aspect of problem, on any other platform on web, on identification, could lead to disabling of respective account and banning from the community.
</h3>
</h3> </p>
<br><br><br>








</body>
</html>