<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management</title>
  <link rel="stylesheet" href="style.css">

  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo"><span>Tech</span>spardha</a>

    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="schedule.html">schedule</a>
      <a href="event.html">events</a>
      <a href="about.html">about</a>
      <a href="gallery.html">gallery</a>
      <a href="review.html">review</a>
      <a href="contact.html">contact</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

  </header>
  <h1 class="white-text" style="color: white;"><br><br><br><br> Schedule (upcoming event in bce bhagalpur)</h1>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Activity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>02/03/2023</td>
        <td>Competative programing</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>02/03/2023</td>
        <td>Hackathon</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>02/03/2023</td>
        <td>Blind coding</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>03/03/2023</td>
        <td>Robo War</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>03/03/2023</td>
        <td>Technovation</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>03/03/2023</td>
        <td>Bug hunting</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>04/03/2023</td>
        <td>CTF</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>04/03/2023</td>
        <td>Astro quiz</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>04/03/2023</td>
        <td>ML Hackathon</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h1 class="white-text" style="color: white;">Schedule (upcoming event in MIT muzaffarfur)</h1>
  <table>
    <thead>

      <tr>
        <th>Date</th>
        <th>Activity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>25/04/2023</td>
        <td>Competative programing</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>25/04/2023</td>
        <td>Hackathon</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>25/04/2023</td>
        <td>Blind coding</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>26/04/2023</td>
        <td>Robo War</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>26/04/2023</td>
        <td>Technovation</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>26/04/2023</td>
        <td>Bug hunting</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>27/04/2023</td>
        <td>CTF</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>27/04/2023</td>
        <td>Astro quiz</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>27/04/2023</td>
        <td>ML Hackathon</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

</body>

</html>