<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <link rel="shortcut icon" href="main_logo.jpg" type="image/x-icon">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><span>Tech</span>spardha</a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="schedule.html">schedule</a>    
    <a href="event.html">events</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="review.html">review</a>
    <a href="contact.html">contact</a>
</nav>

<div id="menu-bars" class="fas fa-bars"></div>

    </header>
    <!-- header section ends -->
<br><br><br><br><br>
    <font size="24" class="heading" style="color: white;">
        Technovation

    </font>
    <br>
    <br>
    <img src="technovation.jpg" class="centre" height="300px" width="500px" alt="cp">
    <br>
    <a href="payment_form.html">
        <div class="card">
          
            <div class="image-thumbnail" alt="Hackathon" style="background-image: url('registerhere.png');">
            </div>
        </div>
    </a>

  
    <p>
 <h1 class="white-text" style="color: white;">Techspardha: A Platform for Aspiring Tech enthusitic</h1>
<br>

<h3 class="white-text" style="color: white;">Techspardha was created as a platform to help engineering students in industrial level training </h3>
<br>
<br>
<h2 class="white-text" style="color: white;">About Techspardha Technovation:</h2>
<br>
<h3 class="white-text" style="color: white;">
    Are you a dumbfounding creator and have astounding ideas?
    If yes then, TIC is the place where you can reveal all your passions.
    Come up with a fabricated idea that would change the course of human development,
    you think you have got all that potential to put an excellent idea in the form of a working model.
    But, ‘Waiting for an opportunity.... 
    The wait is over now ‘ TIC presents you a wonderful platform where you can showcase your innovative ideas 
    in the form of a model, prototype, patent, cool apps or any software product in front of elegant Panel of Judges. 
       It’s time to think ‘out of the box’. Let the budding Einstein inside you take over, fire up your grey matter, 
       and show the world what you are capable of. We, team Techkriti’23 invite you from around the globe to unleash 
       the future of technology by applying your ideas and imagination. Many have tasted the sweetness of success here,
     now it is your turn to step up and strive for success.


<br><br>
<h2 class="white-text" style="color: white;">Contest Details:</h2> <br>
<h3 class="white-text" style="color: white;">

<br>
Start Date: Wednesday, 04th March, 2023 at 11:00 HRS (IST) <br>
End Date: Wednesday, 04th March, 2023 at 16:00 HRS (IST) <br>
Eligibility Criteria: Anyone with a creative and enovative mindset . <br>
Our contests are open to all the engineering student across the globe. 
<br>
<h3 class="white-text" style="color: white;">
    Venue : Bhagalpur College of Engineering ,Bhagalpur ,Bihar .
</h3>
 

</h3>
<br><br>

<h2 class="white-text" style="color: white;">What's in it for you?</h2><br>
<h3 class="white-text" style="color: white;">
The idea behind these exibition contests is that we want you to learn while competing. Also we believe that it is alright to refer to tutorials, books and other materials, learn a concept and then apply the same to solve a problem during a contest. But it is not alright to copy other people's solutions or seek other people's help to solve a problem. All the participants are expected to abide to
Techspardha Code Of Conduct </h3><br><br>




<h3 class="white-text" style="color: white;">
    <h2 class="white-text" style="color: white;"> <--GUIDELINES--> </h2> 
    <br>
  <h3 class="white-text" style="color: white;"> --> A maximum of 4 members per team are allowed.</h3>
  <br>
<h3 class="white-text" style="color: white;">--> Participation is open to all undergraduate and postgraduate students</h3>
<br>
<h3 class="white-text" style="color: white;">--> Students from different colleges can also be a part of the same team.</h3>
<br>
<h3 class="white-text" style="color: white;">
--> Winning teams of the last 3 years cannot participate with the same projects as they had last time.
    However, if they have a new idea no such restriction holds.
    <br><br>
--> All entrants are regarded as having a full understanding of the regulations for the competition and being willing to comply with every rule.
    <br> <br>
--> The decision of the judges and the event managers will be final and binding.
    <br><br>
--> Apart from the best model a special jury award for the best presentation.
    <br><br>
</h3>
    </h3>
</h3> </p>
<br><br><br>








</body>
</html>